# Orgs_Lima

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/alura/orgs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sosthenes/orgs_lima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: FormularioProdutoActivity.kt  ListaProdutosActivity.kt  MainActivity.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/java/com/sosthenes/orgs_lima/: MainActivity.kt
app/src/main/res/layout/: activity_formulario_produto.xml  activity_lista_produtos.xml  activity_main.xml  produto_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sosthenes/orgs_lima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
